<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temperature Converter</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: #fbab7e;
        background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
      }
      .main {
        height: 75%;
        width: 65%;
        /* background-color: rgba(172, 255, 47, 0.419); */
        background-color: #85ffbd;
        background-image: linear-gradient(45deg, #85ffbd 0%, #fffb7d 100%);

        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        box-shadow: 10px 10px 16px green;
      }
      .main h1 {
        font-size: 3rem;
        text-align: center;
      }
      .t {
        width: 70%;
        height: 20%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        font-size: 1.5rem;
        font-weight: 600;
      }
      .t input {
        font-size: 1.2rem;
        padding: 10px 15px;
        outline: none;
        border: none;
        border-radius: 10px;
        box-shadow: inset 0 0 5px 2px black;
      }
      /* Hide the default number input arrows */
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
      input[type="number"] {
        -moz-appearance: textfield;
      }
      @media (max-width: 520px) {
        .main {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <h1>Temperature Converter</h1>
      <div class="t" id="c">
        <p>Celcius</p>
        <input type="number" name="" id="ict" placeholder="Enter Temperature" />
      </div>
      <div class="t" id="f">
        <p>Farenheit</p>
        <input type="number" name="" id="ift" placeholder="Enter Temperature" />
      </div>
      <div class="t" id="k">
        <p>Kelvin</p>
        <input type="number" name="" id="ikt" placeholder="Enter Temperature" />
      </div>
    </div>

    <script>
      //   function calculator() {
      var ict = document.querySelector("#ict");
      var ift = document.querySelector("#ift");
      var ikt = document.querySelector("#ikt");

      
      
      ict.addEventListener("input", () => {
          let c = Number(ict.value);
        ikt.value = c + 273.15;
        ift.value = (c * 9) / 5 + 32;
      });
      ift.addEventListener("input", () => {
          let f = Number(ift.value);
          ict.value = ((f - 32) * 5) / 9;
          ikt.value = ((f - 32) * 5) / 9 + 273.15;
        });
        ikt.addEventListener("input", () => {
            let k = Number(ikt.value);
            ift.value = ((k - 273.15) * 9) / 5 + 32;
            ict.value = k - 273.15;
        });


        
        //   ict.addEventListener("keypress", () => {
        //     let c = Number(ict.value);
        //     ikt.value = c + 273.15;
        //     ift.value = (c * 9) / 5 + 32;
        //   });
        //   ift.addEventListener("keypress", () => {
        //     let f = Number(ift.value);
        //     ict.value = ((f - 32) * 5) / 9;
        //     ikt.value = ((f - 32) * 5) / 9 + 273.15;
        //   });
        //   ikt.addEventListener("keypress", () => {
        //     let k = Number(ikt.value);
        //     ift.value = ((k - 273.15) * 9) / 5 + 32;
        //     ict.value = k - 273.15;
        //   });
    </script>
  </body>
</html>
